{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ProductInformationDb": "Server=DESKTOP-1A2B3C4\\SQLEXPRESS;Database=ProductInformationDb;Trusted_Connection=True;TrustServerConnection = True"
    }
}
